<html>
    <head>
        <style>
            /* * {
                font-style: italic;
            }
            .context {
                color: red;
                font-style: italic;
                font-size: 20px;
                border: 2px solid red;
                margin:20px
            }

            div b {
                color: green;
            }

            p, b, h3 {
                color: blueviolet;
            }

            a:hover {
                color: red;
                background-color: black;
            }

            a:visited {
                color: black;
            } */

            /* child selector */
            /* section > b {
                color: red;
            } */

            /* Adjacent Selector */
            /* h1+p{
                color: blue;
            } */

            /* General Sibling */
            /* h1~p {
                color: brown;
            } */

            /* p[id*='np'] {
                color: red;
            } */

            /* 
            
                1. Element Selector/Type Selector
                2. Id selector
                3. Class
                4. Contextual
                5. Grouping
                6. Relational
                7. Universal
                8. Attribute
                9. Pseudo-class
                10. Combinators :
                        a) Desendent Combinator
                        b) Child
                        c) Adjacent Sibling
                        d) General Sibling


                11. Precedence of Selectors
            
            */

            /* >, +, ~, space(" ") */

            /* section > b {
                color: red;
            }

            h1~p{
                color: blue;
            } */

            .context {
                background-color: red;
                color: white;
                font-style: italic;
            }

            #content_2{
                font-style: normal;
                color: blue;
            }


            h3{
                color: chartreuse;
            }

        </style>
    </head>
    <body>
        <div class="context">
            <h3>Context 1</h3>
            <h3 id="content_2">Context 2</h3>
            <h3>Context 3</h3>
            <h3>Context 4</h3>
            <!-- <h1>Context 2 </h1>
            <p id="context">Context 3 </p>
            <p id="context" style="border: inherit;">Context 1 </p>
            <p id="conp" style="border: inherit;">Context 2 </p>
            <section>
                <b>Context 4 </b>
                <div>
                    <b>Context 5</b>
                </div>
            </section>
            <h3>Context 6</h3>
            <a href="https://www.google.co.in/"><h1>CSS-Tricks</h1></a> -->
        </div>
    </body>
</html>