<html>
    <head>
        <style>
            .outer{
                height: 500px;
                width: 700px;
                background-color: blue;
                border: 5px solid black;
                border-radius: 10px;
                opacity: 1;
                /* overflow: scroll; */
                /* background-image: url("Assignments/Bank\ Registration.PNG"); */
            }
            #middle {
                color: red;
                text-align: center;
                text-decoration: underline;
                font-size: 20px;
                font-style: italic;
                /* display: inline; */
            }
            .paras{
                color: green;
                text-align: center;
                /* text-decoration: underline; */
                font-size: 20px;
                /* font-style: italic; */
            }
            a{
                text-decoration: none;
            }
            /* @import url("https://github.githubassets.com/assets/code-cc4842e104e9.css"); */
        </style>
        <!-- <link rel="stylesheet"  type="text/css" href="external.css"/> -->
    </head>
    <body>
        <div class="outer">
            <p>Hello World With it installed in the code editor</p>
            <p>you are using, you can type “lorem” and then tab</p>
            <p id="middle">and it will expand into a paragraph of Lorem Ipsum placeholder text.</p> 
            <div class="paras">
                <p>But it can do more! You can control how much you get, place it within HTML</p>
                <p>structure as it expands, and get different bits of it in repeated elements.</p>
                <h3>and get different bits of it in repeated elements.</h3>
            </div>
        </div>
        
        <!-- <a href="www.w3schools.com">Click here</a> -->
    </body>
</html>