
var car_details = {}
undefined
car_details = {
    name : "Innova",
    cost : 3000000,
    model : "GTS"
}
{name: 'Innova', cost: 3000000, model: 'GTS'}
car_details
{name: 'Innova', cost: 3000000, model: 'GTS'}
car_name
'Innova'
car_details.model
'GTS'
car_details.cost
3000000



var car_details = {
    name:"Innova",
    price : "3000000",
    model : "crysta",
    print : function() {
        return this.name+" "+this.price+" "+this.model
    }
}
undefined
car_details.print()
'Innova 3000000 crysta'
car_details = {
    name:"Innova",
    price : "3000000",
    model : "crysta",
    print : function(name, version) {
        return this.name+" "+this.price+" "+this.model
    }
}

car_details.print("fortuner", "VX")
'Innova 3000000 crysta'
car_details = {
    name:"Innova",
    price : "3000000",
    model : "crysta",
    print : function(name, version) {
        return this.name+" "+this.price+" "+this.version
    }
}

car_details.print("fortuner", "VX")
'Innova 3000000 undefined'
car_details = {
    name:"Innova",
    price : "3000000",
    model : "crysta",
    print : function(name, version) {
        return name+" "+this.price+" "+version
    }
}

car_details.print("fortuner", "VX")
'fortuner 3000000 VX'
car_details = {
    name:"Innova",
    price : "3000000",
    model : "crysta",
    print : function(name, version) {
        console.log(this)
        return name+" "+this.price+" "+version
    }
}

car_details.print("fortuner", "VX")
VM1151:6 {name: 'Innova', price: '3000000', model: 'crysta', print: ƒ}model: "crysta"name: "Innova"price: "3000000"print: ƒ (name, version)[[Prototype]]: Object
'fortuner 3000000 VX'
car_details['price']
'3000000'
function bike_detail(name, price, model){
    this.name = name;
}
undefined
car_details
{name: 'Innova', price: '3000000', model: 'crysta', print: ƒ}
car_details.name = "Sonet"
'Sonet'
car_details
{name: 'Sonet', price: '3000000', model: 'crysta', print: ƒ}model: "crysta"name: "Sonet"price: "3000000"print: ƒ (name, version)[[Prototype]]: Object
function bike_detail(name, price, model){
    this.name = name;
    this.price = price;
    this.model = model;

    this.print = function(){
        console.log(this)
        return this.name+" "+this.price+" "+this.model
    }
}

var car_details = new car_details("Innova", "3000000", "Crysta");

var pulsar_bike = new bike_detail("Pulsar", "100000", "220");
undefined
pulsar_bike
bike_detail {name: 'Pulsar', price: '100000', model: '220', print: ƒ}model: "220"name: "Pulsar"price: "100000"print: ƒ ()[[Prototype]]: Object
pulsar_bike.name
'Pulsar'
pulsar_bike.print()
VM2286:7 bike_detail {name: 'Pulsar', price: '100000', model: '220', print: ƒ}model: "220"name: "Pulsar"price: "100000"print: ƒ ()arguments: nullcaller: nulllength: 0name: ""prototype: {constructor: ƒ}[[FunctionLocation]]: VM2286:6[[Prototype]]: ƒ ()[[Scopes]]: Scopes[1][[Prototype]]: Object
'Pulsar 100000 220'
var fz_bike = new bike_detail("FZ", "80000", "2020");
undefined
fz_bike
bike_detail {name: 'FZ', price: '80000', model: '2020', print: ƒ}model: "2020"name: "FZ"price: "80000"print: ƒ ()arguments: nullcaller: nulllength: 0name: ""prototype: {constructor: ƒ}[[FunctionLocation]]: VM2286:6[[Prototype]]: ƒ ()[[Scopes]]: Scopes[1][[Prototype]]: Object
fz_bike.name = "FZS"
'FZS'
fz_bike
bike_detail {name: 'FZS', price: '80000', model: '2020', print: ƒ}


// Strings : 

var name = "Vinay"
undefined
name.length
5
// methods
undefined
name.charAt(3)
'a'
name.concat(" Kumar")
'Vinay Kumar'
name.indexOf("a")
3
name.match("Vin")
['Vin', index: 0, input: 'Vinay', groups: undefined]0: "Vin"groups: undefinedindex: 0input: "Vinay"length: 1[[Prototype]]: Array(0)
name.replace("ay", "od")
'Vinod'
name.search("ay")
3
name.search("y")
4
name.split("a")
(2) ['Vin', 'y']0: "Vin"1: "y"length: 2[[Prototype]]: Array(0)
name.slice(2)
'nay'
name.substring("2")
'nay'
name.substring(-2)
'Vinay'
name.substring(2,4)
'na'
name.substring(2,3)
'n'
name
'Vinay'
name.toLocaleLowerCase
ƒ toLocaleLowerCase() { [native code] }
name.toLocaleLowerCase()
'vinay'
name.toUpperCase()
'VINAY'

// Regular Expressions : 

var regex = new RegExp():
// [abc], [0-9], [a|b], [^abc], [abc$]
VM2563:1 Uncaught SyntaxError: Unexpected token ':'
str = "Tech93"
'Tech93'
regex = new RegExp("^Tech")
/^Tech/
regex.test(str)
true
regex = new RegExp("^mTech")
/^mTech/
regex.test(str)
false
regex = new RegExp("^[Tech|mTech]")
/^[Tech|mTech]/
regex.test(str)
true
regex = new RegExp("[2-9]")
/[2-9]/
regex.test(str)
true
regex = new RegExp("[2-4]")
/[2-4]/
regex.test(str)
true
regex = new RegExp("[0-2]")
/[0-2]/
regex.test(str)
false
regex.test("3"$)
VM3233:1 Uncaught SyntaxError: missing ) after argument list
regex.test("3$")
false
regex = new RegExp("3"$)
VM3301:1 Uncaught SyntaxError: missing ) after argument list
regex = new RegExp("3$")
/3$/
regex.test(str)
true
regex = new RegExp("9$")
/9$/
regex.test(str)
false

Math.PI
3.141592653589793
Math.sqrt(4)
2
Math.sqrt(144)
12
Math.max(2.9, 2.89, -3.99)
2.9
Math.min(2.9, 2.89, -3.99)
-3.99
Math.ceil(3.44)
4
Math.floor(3.44)
3
Math.random()
0.7951425139579202
Math.random()
0.940910052052959
Math.random()
0.30174415857989256
Math.random()
0.44635555876519617
Math.random()
0.07935406787841615
Math.random()
0.07204740699187195
Math.random()
0.9812492118546197
Math.round(3.66)
4
Math.round(3.46)
3
Math.sqrt(225)
15




var registrationData = {
    "name" : "Vinay",
    "password" : "123",
    "phone_number" : "2135345324",
    "email" : "VinayKuresi@gmail.com"
}
undefined
registrationData
{name: 'Vinay', password: '123', phone_number: '2135345324', email: 'VinayKuresi@gmail.com'}email: "VinayKuresi@gmail.com"name: "Vinay"password: "123"phone_number: "2135345324"[[Prototype]]: Object
registerObject = JSON.parse(registrationData)
typeof registrationData
'object'
registrationJson = JSON.stringify(registrationData)
'{"name":"Vinay","password":"123","phone_number":"2135345324","email":"VinayKuresi@gmail.com"}'
typeof registrationJson
'string'
registrationObject = JSON.parse(registrationJson)
{name: 'Vinay', password: '123', phone_number: '2135345324', email: 'VinayKuresi@gmail.com'}email: "VinayKuresi@gmail.com"name: "Vinay"password: "123"phone_number: "2135345324"[[Prototype]]: Object

var str = "Vinay"
undefined
str.length
5
str.split("n")
(2) ['Vi', 'ay']
document.body
<body style=​"zoom:​ 1;​">​…​</body>​<div class=​"personDetails">​…​</div>​ flex <script>​…​</script>​<!-- Code injected by live-server --><script type=​"text/​javascript">​…​</script>​</body>​
document.getElementById("person")
<p id=​"person">​…​</p>​"name : Vinay"<br>​"password : 123"<br>​"phone_number : 2135345324"<br>​"email : VinayKuresi@gmail.com"<br>​</p>​
document.getElementsByClassName("personDetails")
HTMLCollection [div.persondetails]0: div.persondetailsaccessKey: ""align: ""ariaAtomic: nullariaAutoComplete: nullariaBusy: nullariaChecked: nullariaColCount: nullariaColIndex: nullariaColSpan: nullariaCurrent: nullariaDescription: nullariaDisabled: nullariaExpanded: nullariaHasPopup: nullariaHidden: nullariaInvalid: nullariaKeyShortcuts: nullariaLabel: nullariaLevel: nullariaLive: nullariaModal: nullariaMultiLine: nullariaMultiSelectable: nullariaOrientation: nullariaPlaceholder: nullariaPosInSet: nullariaPressed: nullariaReadOnly: nullariaRelevant: nullariaRequired: nullariaRoleDescription: nullariaRowCount: nullariaRowIndex: nullariaRowSpan: nullariaSelected: nullariaSetSize: nullariaSort: nullariaValueMax: nullariaValueMin: nullariaValueNow: nullariaValueText: nullassignedSlot: nullattributeStyleMap: StylePropertyMap {size: 0}attributes: NamedNodeMap {0: class, class: class, length: 1}autocapitalize: ""autofocus: falsebaseURI: "http://127.0.0.1:5500/JavaScript/forEach.html"childElementCount: 1childNodes: NodeList(5) [text, p#person, text, comment, text]children: HTMLCollection [p#person, person: p#person]classList: DOMTokenList ['personDetails', value: 'personDetails']className: "personDetails"clientHeight: 122clientLeft: 0clientTop: 0clientWidth: 200contentEditable: "inherit"dataset: DOMStringMap {}dir: ""draggable: falseelementTiming: ""enterKeyHint: ""firstChild: textfirstElementChild: p#personhidden: falseid: ""inert: falseinnerHTML: "\n        <p id=\"person\">name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br></p>\n        <!-- <p>Vinay</p>\n        <p>Mounica</p>\n        <p>Uday</p>\n        <p>Basheer</p>\n        <p>Suresh</p> -->\n    "innerText: "name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n"inputMode: ""isConnected: trueisContentEditable: falselang: ""lastChild: textlastElementChild: p#personlocalName: "div"namespaceURI: "http://www.w3.org/1999/xhtml"nextElementSibling: scriptnextSibling: textnodeName: "DIV"nodeType: 1nodeValue: nullnonce: ""offsetHeight: 122offsetLeft: 8offsetParent: bodyoffsetTop: 8offsetWidth: 200onabort: nullonanimationend: nullonanimationiteration: nullonanimationstart: nullonauxclick: nullonbeforecopy: nullonbeforecut: nullonbeforematch: nullonbeforepaste: nullonbeforexrselect: nullonblur: nulloncancel: nulloncanplay: nulloncanplaythrough: nullonchange: nullonclick: nullonclose: nulloncontextlost: nulloncontextmenu: nulloncontextrestored: nulloncopy: nulloncuechange: nulloncut: nullondblclick: nullondrag: nullondragend: nullondragenter: nullondragleave: nullondragover: nullondragstart: nullondrop: nullondurationchange: nullonemptied: nullonended: nullonerror: nullonfocus: nullonformdata: nullonfullscreenchange: nullonfullscreenerror: nullongotpointercapture: nulloninput: nulloninvalid: nullonkeydown: nullonkeypress: nullonkeyup: nullonload: nullonloadeddata: nullonloadedmetadata: nullonloadstart: nullonlostpointercapture: nullonmousedown: nullonmouseenter: nullonmouseleave: nullonmousemove: nullonmouseout: nullonmouseover: nullonmouseup: nullonmousewheel: nullonpaste: nullonpause: nullonplay: nullonplaying: nullonpointercancel: nullonpointerdown: nullonpointerenter: nullonpointerleave: nullonpointermove: nullonpointerout: nullonpointerover: nullonpointerrawupdate: nullonpointerup: nullonprogress: nullonratechange: nullonreset: nullonresize: nullonscroll: nullonsearch: nullonsecuritypolicyviolation: nullonseeked: nullonseeking: nullonselect: nullonselectionchange: nullonselectstart: nullonslotchange: nullonstalled: nullonsubmit: nullonsuspend: nullontimeupdate: nullontoggle: nullontransitioncancel: nullontransitionend: nullontransitionrun: nullontransitionstart: nullonvolumechange: nullonwaiting: nullonwebkitanimationend: nullonwebkitanimationiteration: nullonwebkitanimationstart: nullonwebkitfullscreenchange: nullonwebkitfullscreenerror: nullonwebkittransitionend: nullonwheel: nullouterHTML: "<div class=\"personDetails\">\n        <p id=\"person\">name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br></p>\n        <!-- <p>Vinay</p>\n        <p>Mounica</p>\n        <p>Uday</p>\n        <p>Basheer</p>\n        <p>Suresh</p> -->\n    </div>"outerText: "name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n"ownerDocument: documentparentElement: bodyparentNode: bodypart: DOMTokenList [value: '']prefix: nullpreviousElementSibling: nullpreviousSibling: textscrollHeight: 122scrollLeft: 0scrollTop: 0scrollWidth: 200shadowRoot: nullslot: ""spellcheck: truestyle: CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}tabIndex: -1tagName: "DIV"textContent: "\n        name : Vinaypassword : 123phone_number : 2135345324email : VinayKuresi@gmail.com\n        \n    "title: ""translate: truevirtualKeyboardPolicy: ""[[Prototype]]: HTMLDivElement(...)length: 1[[Prototype]]: HTMLCollection
document.getElementsByTagName("p")
HTMLCollection [p#person, person: p#person]0: p#personperson: p#personaccessKey: ""align: ""ariaAtomic: nullariaAutoComplete: nullariaBusy: nullariaChecked: nullariaColCount: nullariaColIndex: nullariaColSpan: nullariaCurrent: nullariaDescription: nullariaDisabled: nullariaExpanded: nullariaHasPopup: nullariaHidden: nullariaInvalid: nullariaKeyShortcuts: nullariaLabel: nullariaLevel: nullariaLive: nullariaModal: nullariaMultiLine: nullariaMultiSelectable: nullariaOrientation: nullariaPlaceholder: nullariaPosInSet: nullariaPressed: nullariaReadOnly: nullariaRelevant: nullariaRequired: nullariaRoleDescription: nullariaRowCount: nullariaRowIndex: nullariaRowSpan: nullariaSelected: nullariaSetSize: nullariaSort: nullariaValueMax: nullariaValueMin: nullariaValueNow: nullariaValueText: nullassignedSlot: nullattributeStyleMap: StylePropertyMap {size: 0}attributes: NamedNodeMap {0: id, id: id, length: 1}autocapitalize: ""autofocus: falsebaseURI: "http://127.0.0.1:5500/JavaScript/forEach.html"childElementCount: 4childNodes: NodeList(8) [text, br, text, br, text, br, text, br]children: HTMLCollection(4) [br, br, br, br]classList: DOMTokenList [value: '']className: ""clientHeight: 90clientLeft: 0clientTop: 0clientWidth: 200contentEditable: "inherit"dataset: DOMStringMap {}dir: ""draggable: falseelementTiming: ""enterKeyHint: ""firstChild: textfirstElementChild: brhidden: falseid: "person"inert: falseinnerHTML: "name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br>"innerText: "name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n"inputMode: ""isConnected: trueisContentEditable: falselang: ""lastChild: brlastElementChild: brlocalName: "p"namespaceURI: "http://www.w3.org/1999/xhtml"nextElementSibling: nullnextSibling: textnodeName: "P"nodeType: 1nodeValue: nullnonce: ""offsetHeight: 90offsetLeft: 8offsetParent: bodyoffsetTop: 24offsetWidth: 200onabort: nullonanimationend: nullonanimationiteration: nullonanimationstart: nullonauxclick: nullonbeforecopy: nullonbeforecut: nullonbeforematch: nullonbeforepaste: nullonbeforexrselect: nullonblur: nulloncancel: nulloncanplay: nulloncanplaythrough: nullonchange: nullonclick: nullonclose: nulloncontextlost: nulloncontextmenu: nulloncontextrestored: nulloncopy: nulloncuechange: nulloncut: nullondblclick: nullondrag: nullondragend: nullondragenter: nullondragleave: nullondragover: nullondragstart: nullondrop: nullondurationchange: nullonemptied: nullonended: nullonerror: nullonfocus: nullonformdata: nullonfullscreenchange: nullonfullscreenerror: nullongotpointercapture: nulloninput: nulloninvalid: nullonkeydown: nullonkeypress: nullonkeyup: nullonload: nullonloadeddata: nullonloadedmetadata: nullonloadstart: nullonlostpointercapture: nullonmousedown: nullonmouseenter: nullonmouseleave: nullonmousemove: nullonmouseout: nullonmouseover: nullonmouseup: nullonmousewheel: nullonpaste: nullonpause: nullonplay: nullonplaying: nullonpointercancel: nullonpointerdown: nullonpointerenter: nullonpointerleave: nullonpointermove: nullonpointerout: nullonpointerover: nullonpointerrawupdate: nullonpointerup: nullonprogress: nullonratechange: nullonreset: nullonresize: nullonscroll: nullonsearch: nullonsecuritypolicyviolation: nullonseeked: nullonseeking: nullonselect: nullonselectionchange: nullonselectstart: nullonslotchange: nullonstalled: nullonsubmit: nullonsuspend: nullontimeupdate: nullontoggle: nullontransitioncancel: nullontransitionend: nullontransitionrun: nullontransitionstart: nullonvolumechange: nullonwaiting: nullonwebkitanimationend: nullonwebkitanimationiteration: nullonwebkitanimationstart: nullonwebkitfullscreenchange: nullonwebkitfullscreenerror: nullonwebkittransitionend: nullonwheel: nullouterHTML: "<p id=\"person\">name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br></p>"outerText: "name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n"ownerDocument: documentparentElement: div.persondetailsparentNode: div.persondetailspart: DOMTokenList [value: '']prefix: nullpreviousElementSibling: nullpreviousSibling: textscrollHeight: 90scrollLeft: 0scrollTop: 0scrollWidth: 200shadowRoot: nullslot: ""spellcheck: truestyle: CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}tabIndex: -1tagName: "P"textContent: "name : Vinaypassword : 123phone_number : 2135345324email : VinayKuresi@gmail.com"title: ""translate: truevirtualKeyboardPolicy: ""[[Prototype]]: HTMLParagraphElement(...)length: 1[[Prototype]]: HTMLCollection
x = document.querySelectorAll()
VM2958:1 Uncaught TypeError: Failed to execute 'querySelectorAll' on 'Document': 1 argument required, but only 0 present.
    at <anonymous>:1:14
(anonymous) @ VM2958:1
x = document.querySelectorAll("p")
NodeList [p#person]0: p#personaccessKey: ""align: ""ariaAtomic: nullariaAutoComplete: nullariaBusy: nullariaChecked: nullariaColCount: nullariaColIndex: nullariaColSpan: nullariaCurrent: nullariaDescription: nullariaDisabled: nullariaExpanded: nullariaHasPopup: nullariaHidden: nullariaInvalid: nullariaKeyShortcuts: nullariaLabel: nullariaLevel: nullariaLive: nullariaModal: nullariaMultiLine: nullariaMultiSelectable: nullariaOrientation: nullariaPlaceholder: nullariaPosInSet: nullariaPressed: nullariaReadOnly: nullariaRelevant: nullariaRequired: nullariaRoleDescription: nullariaRowCount: nullariaRowIndex: nullariaRowSpan: nullariaSelected: nullariaSetSize: nullariaSort: nullariaValueMax: nullariaValueMin: nullariaValueNow: nullariaValueText: nullassignedSlot: nullattributeStyleMap: StylePropertyMap {size: 0}attributes: NamedNodeMap {0: id, id: id, length: 1}autocapitalize: ""autofocus: falsebaseURI: "http://127.0.0.1:5500/JavaScript/forEach.html"childElementCount: 4childNodes: NodeList(8) [text, br, text, br, text, br, text, br]children: HTMLCollection(4) [br, br, br, br]classList: DOMTokenList [value: '']className: ""clientHeight: 90clientLeft: 0clientTop: 0clientWidth: 200contentEditable: "inherit"dataset: DOMStringMap {}dir: ""draggable: falseelementTiming: ""enterKeyHint: ""firstChild: textfirstElementChild: brhidden: falseid: "person"inert: falseinnerHTML: "name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br>"innerText: "name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n"inputMode: ""isConnected: trueisContentEditable: falselang: ""lastChild: brlastElementChild: brlocalName: "p"namespaceURI: "http://www.w3.org/1999/xhtml"nextElementSibling: nullnextSibling: textnodeName: "P"nodeType: 1nodeValue: nullnonce: ""offsetHeight: 90offsetLeft: 8offsetParent: bodyoffsetTop: 24offsetWidth: 200onabort: nullonanimationend: nullonanimationiteration: nullonanimationstart: nullonauxclick: nullonbeforecopy: nullonbeforecut: nullonbeforematch: nullonbeforepaste: nullonbeforexrselect: nullonblur: nulloncancel: nulloncanplay: nulloncanplaythrough: nullonchange: nullonclick: nullonclose: nulloncontextlost: nulloncontextmenu: nulloncontextrestored: nulloncopy: nulloncuechange: nulloncut: nullondblclick: nullondrag: nullondragend: nullondragenter: nullondragleave: nullondragover: nullondragstart: nullondrop: nullondurationchange: nullonemptied: nullonended: nullonerror: nullonfocus: nullonformdata: nullonfullscreenchange: nullonfullscreenerror: nullongotpointercapture: nulloninput: nulloninvalid: nullonkeydown: nullonkeypress: nullonkeyup: nullonload: nullonloadeddata: nullonloadedmetadata: nullonloadstart: nullonlostpointercapture: nullonmousedown: nullonmouseenter: nullonmouseleave: nullonmousemove: nullonmouseout: nullonmouseover: nullonmouseup: nullonmousewheel: nullonpaste: nullonpause: nullonplay: nullonplaying: nullonpointercancel: nullonpointerdown: nullonpointerenter: nullonpointerleave: nullonpointermove: nullonpointerout: nullonpointerover: nullonpointerrawupdate: nullonpointerup: nullonprogress: nullonratechange: nullonreset: nullonresize: nullonscroll: nullonsearch: nullonsecuritypolicyviolation: nullonseeked: nullonseeking: nullonselect: nullonselectionchange: nullonselectstart: nullonslotchange: nullonstalled: nullonsubmit: nullonsuspend: nullontimeupdate: nullontoggle: nullontransitioncancel: nullontransitionend: nullontransitionrun: nullontransitionstart: nullonvolumechange: nullonwaiting: nullonwebkitanimationend: nullonwebkitanimationiteration: nullonwebkitanimationstart: nullonwebkitfullscreenchange: nullonwebkitfullscreenerror: nullonwebkittransitionend: nullonwheel: nullouterHTML: "<p id=\"person\">name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br></p>"outerText: "name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n"ownerDocument: documentparentElement: div.persondetailsparentNode: div.persondetailspart: DOMTokenList [value: '']prefix: nullpreviousElementSibling: nullpreviousSibling: textscrollHeight: 90scrollLeft: 0scrollTop: 0scrollWidth: 200shadowRoot: nullslot: ""spellcheck: truestyle: CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}tabIndex: -1tagName: "P"textContent: "name : Vinaypassword : 123phone_number : 2135345324email : VinayKuresi@gmail.com"title: ""translate: truevirtualKeyboardPolicy: ""[[Prototype]]: HTMLParagraphElement(...)length: 1[[Prototype]]: NodeList
x[0].innerHTML
'name : Vinay<br>password : 123<br>phone_number : 2135345324<br>email : VinayKuresi@gmail.com<br>'

// Properties : 
document.body
<body style=​"zoom:​ 1;​">​…​</body>​<div class=​"personDetails">​ flex <p id=​"person">​"name : Vinay"<br>​"password : 123"<br>​"phone_number : 2135345324"<br>​"email : VinayKuresi@gmail.com"<br>​</p>​<!-- <p>Vinay</p>
        <p>Mounica</p>
        <p>Uday</p>
        <p>Basheer</p>
        <p>Suresh</p> --></div>​<script>​…​</script>​<!-- Code injected by live-server --><script type=​"text/​javascript">​…​</script>​</body>​
document.head


document.getElementById("person")
<p id=​"person" class=​"para">​…​</p>​
document.getElementsByClassName("para")


'name : Vinay\npassword : 123\nphone_number : 2135345324\nemail : VinayKuresi@gmail.com\n'
document.getElementsByClassName("personDetails")[0].style
CSSStyleDeclaration {accentColor: '', additiveSymbols: '', alignContent: '', alignItems: '', alignSelf: '', …}accentColor: ""additiveSymbols: ""alignContent: ""alignItems: ""alignSelf: ""alignmentBaseline: ""all: ""animation: ""animationDelay: ""animationDirection: ""animationDuration: ""animationFillMode: ""animationIterationCount: ""animationName: ""animationPlayState: ""animationTimingFunction: ""appRegion: ""appearance: ""ascentOverride: ""aspectRatio: ""backdropFilter: ""backfaceVisibility: ""background: ""backgroundAttachment: ""backgroundBlendMode: ""backgroundClip: ""backgroundColor: ""backgroundImage: ""backgroundOrigin: ""backgroundPosition: ""backgroundPositionX: ""backgroundPositionY: ""backgroundRepeat: ""backgroundRepeatX: ""backgroundRepeatY: ""backgroundSize: ""basePalette: ""baselineShift: ""blockSize: ""border: ""borderBlock: ""borderBlockColor: ""borderBlockEnd: ""borderBlockEndColor: ""borderBlockEndStyle: ""borderBlockEndWidth: ""borderBlockStart: ""borderBlockStartColor: ""borderBlockStartStyle: ""borderBlockStartWidth: ""borderBlockStyle: ""borderBlockWidth: ""borderBottom: ""borderBottomColor: ""borderBottomLeftRadius: ""borderBottomRightRadius: ""borderBottomStyle: ""borderBottomWidth: ""borderCollapse: ""borderColor: ""borderEndEndRadius: ""borderEndStartRadius: ""borderImage: ""borderImageOutset: ""borderImageRepeat: ""borderImageSlice: ""borderImageSource: ""borderImageWidth: ""borderInline: ""borderInlineColor: ""borderInlineEnd: ""borderInlineEndColor: ""borderInlineEndStyle: ""borderInlineEndWidth: ""borderInlineStart: ""borderInlineStartColor: ""borderInlineStartStyle: ""borderInlineStartWidth: ""borderInlineStyle: ""borderInlineWidth: ""borderLeft: ""borderLeftColor: ""borderLeftStyle: ""borderLeftWidth: ""borderRadius: ""borderRight: ""borderRightColor: ""borderRightStyle: ""borderRightWidth: ""borderSpacing: ""borderStartEndRadius: ""borderStartStartRadius: ""borderStyle: ""borderTop: ""borderTopColor: ""borderTopLeftRadius: ""borderTopRightRadius: ""borderTopStyle: ""borderTopWidth: ""borderWidth: ""bottom: ""boxShadow: ""boxSizing: ""breakAfter: ""breakBefore: ""breakInside: ""bufferedRendering: ""captionSide: ""caretColor: ""clear: ""clip: ""clipPath: ""clipRule: ""color: ""colorInterpolation: ""colorInterpolationFilters: ""colorRendering: ""colorScheme: ""columnCount: ""columnFill: ""columnGap: ""columnRule: ""columnRuleColor: ""columnRuleStyle: ""columnRuleWidth: ""columnSpan: ""columnWidth: ""columns: ""contain: ""containIntrinsicBlockSize: ""containIntrinsicHeight: ""containIntrinsicInlineSize: ""containIntrinsicSize: ""containIntrinsicWidth: ""content: ""contentVisibility: ""counterIncrement: ""counterReset: ""counterSet: ""cursor: ""cx: ""cy: ""d: ""descentOverride: ""direction: ""display: ""dominantBaseline: ""emptyCells: ""fallback: ""fill: ""fillOpacity: ""fillRule: ""filter: ""flex: ""flexBasis: ""flexDirection: ""flexFlow: ""flexGrow: ""flexShrink: ""flexWrap: ""float: ""floodColor: ""floodOpacity: ""font: ""fontDisplay: ""fontFamily: ""fontFeatureSettings: ""fontKerning: ""fontOpticalSizing: ""fontPalette: ""fontSize: ""fontStretch: ""fontStyle: ""fontSynthesis: ""fontSynthesisSmallCaps: ""fontSynthesisStyle: ""fontSynthesisWeight: ""fontVariant: ""fontVariantCaps: ""fontVariantEastAsian: ""fontVariantLigatures: ""fontVariantNumeric: ""fontVariationSettings: ""fontWeight: ""forcedColorAdjust: ""gap: ""grid: ""gridArea: ""gridAutoColumns: ""gridAutoFlow: ""gridAutoRows: ""gridColumn: ""gridColumnEnd: ""gridColumnGap: ""gridColumnStart: ""gridGap: ""gridRow: ""gridRowEnd: ""gridRowGap: ""gridRowStart: ""gridTemplate: ""gridTemplateAreas: ""gridTemplateColumns: ""gridTemplateRows: ""height: ""hyphens: ""imageOrientation: ""imageRendering: ""inherits: ""initialValue: ""inlineSize: ""inset: ""insetBlock: ""insetBlockEnd: ""insetBlockStart: ""insetInline: ""insetInlineEnd: ""insetInlineStart: ""isolation: ""justifyContent: ""justifyItems: ""justifySelf: ""left: ""letterSpacing: ""lightingColor: ""lineBreak: ""lineGapOverride: ""lineHeight: ""listStyle: ""listStyleImage: ""listStylePosition: ""listStyleType: ""margin: ""marginBlock: ""marginBlockEnd: ""marginBlockStart: ""marginBottom: ""marginInline: ""marginInlineEnd: ""marginInlineStart: ""marginLeft: ""marginRight: ""marginTop: ""marker: ""markerEnd: ""markerMid: ""markerStart: ""mask: ""maskType: ""maxBlockSize: ""maxHeight: ""maxInlineSize: ""maxWidth: ""maxZoom: ""minBlockSize: ""minHeight: ""minInlineSize: ""minWidth: ""minZoom: ""mixBlendMode: ""negative: ""objectFit: ""objectPosition: ""offset: ""offsetDistance: ""offsetPath: ""offsetRotate: ""opacity: ""order: ""orientation: ""orphans: ""outline: ""outlineColor: ""outlineOffset: ""outlineStyle: ""outlineWidth: ""overflow: ""overflowAnchor: ""overflowClipMargin: ""overflowWrap: ""overflowX: ""overflowY: ""overrideColors: ""overscrollBehavior: ""overscrollBehaviorBlock: ""overscrollBehaviorInline: ""overscrollBehaviorX: ""overscrollBehaviorY: ""pad: ""padding: ""paddingBlock: ""paddingBlockEnd: ""paddingBlockStart: ""paddingBottom: ""paddingInline: ""paddingInlineEnd: ""paddingInlineStart: ""paddingLeft: ""paddingRight: ""paddingTop: ""page: ""pageBreakAfter: ""pageBreakBefore: ""pageBreakInside: ""pageOrientation: ""paintOrder: ""perspective: ""perspectiveOrigin: ""placeContent: ""placeItems: ""placeSelf: ""pointerEvents: ""position: ""prefix: ""quotes: ""r: ""range: ""resize: ""right: ""rowGap: ""rubyPosition: ""rx: ""ry: ""scrollBehavior: ""scrollMargin: ""scrollMarginBlock: ""scrollMarginBlockEnd: ""scrollMarginBlockStart: ""scrollMarginBottom: ""scrollMarginInline: ""scrollMarginInlineEnd: ""scrollMarginInlineStart: ""scrollMarginLeft: ""scrollMarginRight: ""scrollMarginTop: ""scrollPadding: ""scrollPaddingBlock: ""scrollPaddingBlockEnd: ""scrollPaddingBlockStart: ""scrollPaddingBottom: ""scrollPaddingInline: ""scrollPaddingInlineEnd: ""scrollPaddingInlineStart: ""scrollPaddingLeft: ""scrollPaddingRight: ""scrollPaddingTop: ""scrollSnapAlign: ""scrollSnapStop: ""scrollSnapType: ""scrollbarGutter: ""shapeImageThreshold: ""shapeMargin: ""shapeOutside: ""shapeRendering: ""size: ""sizeAdjust: ""speak: ""speakAs: ""src: ""stopColor: ""stopOpacity: ""stroke: ""strokeDasharray: ""strokeDashoffset: ""strokeLinecap: ""strokeLinejoin: ""strokeMiterlimit: ""strokeOpacity: ""strokeWidth: ""suffix: ""symbols: ""syntax: ""system: ""tabSize: ""tableLayout: ""textAlign: ""textAlignLast: ""textAnchor: ""textCombineUpright: ""textDecoration: ""textDecorationColor: ""textDecorationLine: ""textDecorationSkipInk: ""textDecorationStyle: ""textDecorationThickness: ""textEmphasis: ""textEmphasisColor: ""textEmphasisPosition: ""textEmphasisStyle: ""textIndent: ""textOrientation: ""textOverflow: ""textRendering: ""textShadow: ""textSizeAdjust: ""textTransform: ""textUnderlineOffset: ""textUnderlinePosition: ""top: ""touchAction: ""transform: ""transformBox: ""transformOrigin: ""transformStyle: ""transition: ""transitionDelay: ""transitionDuration: ""transitionProperty: ""transitionTimingFunction: ""unicodeBidi: ""unicodeRange: ""userSelect: ""userZoom: ""vectorEffect: ""verticalAlign: ""visibility: ""webkitAlignContent: ""webkitAlignItems: ""webkitAlignSelf: ""webkitAnimation: ""webkitAnimationDelay: ""webkitAnimationDirection: ""webkitAnimationDuration: ""webkitAnimationFillMode: ""webkitAnimationIterationCount: ""webkitAnimationName: ""webkitAnimationPlayState: ""webkitAnimationTimingFunction: ""webkitAppRegion: ""webkitAppearance: ""webkitBackfaceVisibility: ""webkitBackgroundClip: ""webkitBackgroundOrigin: ""webkitBackgroundSize: ""webkitBorderAfter: ""webkitBorderAfterColor: ""webkitBorderAfterStyle: ""webkitBorderAfterWidth: ""webkitBorderBefore: ""webkitBorderBeforeColor: ""webkitBorderBeforeStyle: ""webkitBorderBeforeWidth: ""webkitBorderBottomLeftRadius: ""webkitBorderBottomRightRadius: ""webkitBorderEnd: ""webkitBorderEndColor: ""webkitBorderEndStyle: ""webkitBorderEndWidth: ""webkitBorderHorizontalSpacing: ""webkitBorderImage: ""webkitBorderRadius: ""webkitBorderStart: ""webkitBorderStartColor: ""webkitBorderStartStyle: ""webkitBorderStartWidth: ""webkitBorderTopLeftRadius: ""webkitBorderTopRightRadius: ""webkitBorderVerticalSpacing: ""webkitBoxAlign: ""webkitBoxDecorationBreak: ""webkitBoxDirection: ""webkitBoxFlex: ""webkitBoxOrdinalGroup: ""webkitBoxOrient: ""webkitBoxPack: ""webkitBoxReflect: ""webkitBoxShadow: ""webkitBoxSizing: ""webkitClipPath: ""webkitColumnBreakAfter: ""webkitColumnBreakBefore: ""webkitColumnBreakInside: ""webkitColumnCount: ""webkitColumnGap: ""webkitColumnRule: ""webkitColumnRuleColor: ""webkitColumnRuleStyle: ""webkitColumnRuleWidth: ""webkitColumnSpan: ""webkitColumnWidth: ""webkitColumns: ""webkitFilter: ""webkitFlex: ""webkitFlexBasis: ""webkitFlexDirection: ""webkitFlexFlow: ""webkitFlexGrow: ""webkitFlexShrink: ""webkitFlexWrap: ""webkitFontFeatureSettings: ""webkitFontSmoothing: ""webkitHighlight: ""webkitHyphenateCharacter: ""webkitJustifyContent: ""webkitLineBreak: ""webkitLineClamp: ""webkitLocale: ""webkitLogicalHeight: ""webkitLogicalWidth: ""webkitMarginAfter: ""webkitMarginBefore: ""webkitMarginEnd: ""webkitMarginStart: ""webkitMask: ""webkitMaskBoxImage: ""webkitMaskBoxImageOutset: ""webkitMaskBoxImageRepeat: ""webkitMaskBoxImageSlice: ""webkitMaskBoxImageSource: ""webkitMaskBoxImageWidth: ""webkitMaskClip: ""webkitMaskComposite: ""webkitMaskImage: ""webkitMaskOrigin: ""webkitMaskPosition: ""webkitMaskPositionX: ""webkitMaskPositionY: ""webkitMaskRepeat: ""webkitMaskRepeatX: ""webkitMaskRepeatY: ""webkitMaskSize: ""webkitMaxLogicalHeight: ""webkitMaxLogicalWidth: ""webkitMinLogicalHeight: ""webkitMinLogicalWidth: ""webkitOpacity: ""webkitOrder: ""webkitPaddingAfter: ""webkitPaddingBefore: ""webkitPaddingEnd: ""webkitPaddingStart: ""webkitPerspective: ""webkitPerspectiveOrigin: ""webkitPerspectiveOriginX: ""webkitPerspectiveOriginY: ""webkitPrintColorAdjust: ""webkitRtlOrdering: ""webkitRubyPosition: ""webkitShapeImageThreshold: ""webkitShapeMargin: ""webkitShapeOutside: ""webkitTapHighlightColor: ""webkitTextCombine: ""webkitTextDecorationsInEffect: ""webkitTextEmphasis: ""webkitTextEmphasisColor: ""webkitTextEmphasisPosition: ""webkitTextEmphasisStyle: ""webkitTextFillColor: ""webkitTextOrientation: ""webkitTextSecurity: ""webkitTextSizeAdjust: ""webkitTextStroke: ""webkitTextStrokeColor: ""webkitTextStrokeWidth: ""webkitTransform: ""webkitTransformOrigin: ""webkitTransformOriginX: ""webkitTransformOriginY: ""webkitTransformOriginZ: ""webkitTransformStyle: ""webkitTransition: ""webkitTransitionDelay: ""webkitTransitionDuration: ""webkitTransitionProperty: ""webkitTransitionTimingFunction: ""webkitUserDrag: ""webkitUserModify: ""webkitUserSelect: ""webkitWritingMode: ""whiteSpace: ""widows: ""width: ""willChange: ""wordBreak: ""wordSpacing: ""wordWrap: ""writingMode: ""x: ""y: ""zIndex: ""zoom: ""epubCaptionSide: <unreadable>epubTextCombine: <unreadable>epubTextEmphasis: <unreadable>epubTextEmphasisColor: <unreadable>epubTextEmphasisStyle: <unreadable>epubTextOrientation: <unreadable>epubTextTransform: <unreadable>epubWordBreak: <unreadable>epubWritingMode: <unreadable>cssFloat: ""cssText: ""length: 0parentRule: null[[Prototype]]: CSSStyleDeclaration
document.getElementsByClassName("personDetails")[0].style.backgroundColor = "red"
'red'
document.getElementById("person")
<p id=​"person" class=​"para">​…​</p>​"name : Vinay"<br>​"password : 123"<br>​"phone_number : 2135345324"<br>​"email : VinayKuresi@gmail.com"<br>​</p>​
document.getElementById("person").style.color = "green"
'green'
document.getElementById("person").style.color = "blue"
'blue'
document.getElementById("person")
<p id=​"person" class=​"para" style=​"color:​ blue;​">​"name : Vinay"<br>​"password : 123"<br>​"phone_number : 2135345324"<br>​"email : VinayKuresi@gmail.com"<br>​</p>​

